# .NET-CORE-3-Example

./: README.md  Uygulama.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IKullaniciService.cs
Business/Concrete/: AuthManager.cs  KullaniciManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Kullanici.cs  Kullanici_Rol.cs  Rol.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IKullaniciDal.cs
DataAccess/Concrete/EntityFramework/: EfKullaniciDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: UygulamaContext.cs
Entities/: Entities.csproj
Entities/Dtos/: KaydolDto.cs  KullaniciGirisDto.cs
UI/: API.csproj  Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AuthController.cs  HomeController.cs  KullaniciController.cs  KullanicilarController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Login.cshtml
UX/: Program.cs  Startup.cs
UX/Controllers/: HomeController.cs
UX/Models/: ErrorViewModel.cs
UX/Properties/: launchSettings.json
UX/Views/Home/: Login.cshtml  Register.cshtml
UX/Views/Shared/: _Layout.cshtml
UX/wwwroot/js/myjs/: data.js
Uygulama/: Program.cs
